[33mcommit 84a47d336c3601efad0fd5a0d0570176e55c5a63[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sun May 29 12:19:00 2016 -0700

    Se  eliminaron todos los espacios en blanco de entre los DIV para organizar todo el codigo.

[33mcommit f2b81bc49fa7ae0215f5cc67f0036a82d4072807[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sun May 29 12:07:58 2016 -0700

    Se  eliminaron todos los espacios en blanco de entre los DIV para organizar todo el codigo.

[33mcommit d5240566a0d974e356bd630948d343ce4e33169f[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 19:40:51 2016 -0700

    Se agregaron al proyecto ventanas modales/popups

[33mcommit cae6879e5258e66d9d4eed7546d27554a8f3528d[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 18:23:23 2016 -0700

    Se elimino todo excepto la tabla y los tres botones del fondo

[33mcommit b052491af122c0ff0ad6f679bf03b3602f0bf4c3[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 17:37:21 2016 -0700

    Se modifico la vista agregando un menu desplegable para moviles

[33mcommit 3c0accee6ccb8a85455f97252e0e86c3ed9b03a9[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 16:53:15 2016 -0700

    se genero un archivo .TXT con todos los commits generados del proyecto

[33mcommit f4ad026dd34d69e96b057db86a8ffeec1d262906[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 16:51:18 2016 -0700

    Se elimino codigo basura de la vista view_libreria.php

[33mcommit 8e8b594465d066e157b737df97a3cf35bd165c31[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 16:12:26 2016 -0700

    [2016-05-21] Se creo un nuevo controlador para los Lectores de la libreria

[33mcommit e9a2bee0e1c2bea6827865ad8f411256de15a502[m
Author: Juanrra <guzmanperezjuanramon@gmail.com>
Date:   Sat May 21 16:07:26 2016 -0700

    1re commit para agregar todo el proyecto a GIT
